ASASSN-17mz,23:56:21.8,32:27:24.1,UVOT^z^B,150,5<z>V,150,5<z>R,150,5<z>I,150,5<z>
AT2017hca,08:49:41.1,-08:05:31.0,AzTEC^z^B,150,5<z>V,150,5<z>R,150,5<z>I,150,5<z>
AT2017hcr,21:30:47.7,32:54:00.5,UVOT^z^B,150,5<z>V,150,5<z>R,150,5<z>I,150,5<z>
AT2017hoq,05:19:20.2,-17:36:41.7,UVOT^z^B,180,4<z>V,180,4<z>R,180,4<z>I,180,4<z>
M31-AEAnd,00:43:02.5,41:49:12.0,AzTEC^z^R,150,5<z>
M31-AFAnd,00:43:33.1,41:12:10.0,AzTEC^z^R,150,6<z>
M31_FieldA,00:44:31.0,41:27:00.0,Object^z^R,150,3<z>
M33-LBVptf,01:32:37.6,30:40:06.0,AzTEC^z^R,150,6<z>
M33BC,01:33:41.0,30:37:00.0,AzTEC^z^R,150,6<z>
sn2017eaw,20:34:44.2,60:11:36.0,Object^z^B,150,8<z>V,150,8<z>R,150,4<z>
sn2017fgc,01:20:14.4,03:24:10.0,AzTEC^z^B,180,4<z>V,180,4<z>R,180,4<z>
sn2017gas,20:17:11.3,58:12:08.0,AzTEC^z^B,150,5<z>V,150,5<z>R,150,5<z>I,150,5<z>
sn2017ghu,05:36:31.7,16:38:32.6,UVOT^z^B,180,4<z>V,180,4<z>R,180,4<z>I,180,4<z>
sn2017gkk,09:13:44.4,76:28:42.0,UVOT^z^B,150,5<z>V,150,5<z>R,150,5<z>I,150,5<z>
sn2017glq,02:08:28.0,06:23:16.3,UVOT^z^B,180,6<z>V,180,6<z>R,180,6<z>I,180,6<z>
sn2017glx,19:43:40.3,56:06:36.3,UVOT^z^B,150,5<z>V,150,5<z>R,150,5<z>
sn2017gmr,02:35:30.1,-09:21:15.0,AzTEC^z^B,150,6<z>V,150,6<z>R,150,6<z>I,150,6<z>
sn2017gpn,03:37:45.3,72:31:58.7,AzTEC^z^B,180,6<z>V,180,6<z>R,180,6<z>I,180,6<z>
sn2017grn,23:31:53.6,-05:00:43.4,AzTEC^z^B,150,5<z>V,150,5<z>R,150,5<z>I,150,5<z>
sn2017gvp,23:41:47.0,-01:21:05.3,UVOT^z^B,150,5<z>V,150,5<z>R,150,5<z>I,150,5<z>
sn2017gww,00:03:49.3,07:28:00.1,AzTEC^z^B,150,5<z>V,150,5<z>R,150,5<z>I,150,5<z>
sn2017hcc,00:03:50.6,-11:28:28.8,SPOL^z^B,150,5<z>V,150,5<z>R,150,5<z>I,150,5<z>
sn2017hjw,05:08:43.9,70:28:32.3,UVOT^z^B,180,6<z>V,180,6<z>R,180,6<z>I,180,6<z>
sn2017hjy,02:36:02.6,43:28:19.5,UVOT^z^B,150,6<z>V,150,6<z>R,150,6<z>I,150,6<z>
sn2017hle,01:07:33.6,32:24:30.0,UVOT^z^B,150,6<z>V,150,6<z>R,150,6<z>I,150,6<z>
sn2017hou,04:09:02.1,-01:09:36.4,UVOT^z^B,180,4<z>V,180,4<z>R,180,4<z>I,180,4<z>
sn2017hpa,04:39:50.8,07:03:54.9,UVOT^z^B,180,4<z>V,180,4<z>R,180,4<z>I,180,4<z>
ugc2773,03:32:07.2,47:47:40.,AzTEC^z^R,180,4<z>
