AT2017hca,08:49:41.1,-08:05:31.0,^z^V,180,4<z>
AT2017hca,08:49:41.1,-08:05:31.0,^z^R,180,4<z>
AT2018adg,13:25:31.2,-14:21:05.2,^z^B,180,6<z>V,180,6<z>R,180,6<z>I,180,6<z>
AT2018yu,05:22:32.4,-11:29:13.9,^z^B,180,4<z>V,180,4<z>R,180,4<z>I,180,4<z>
sn2018aaz,10:13:50.5,38:45:54.0,^z^B,150,4<z>V,150,4<z>R,150,4<z>I,150,4<z>
sn2018gl,09:58:06.4,10:21:33.8,^z^B,180,6<z>V,180,6<z>R,180,6<z>
sn2018is,13:16:57.4,-16:37:04.4,^z^V,180,6<z>R,180,6<z>I,180,6<z>
sn2018kp,10:46:33.6,13:44:31.0,^z^B,180,3<z>V,180,3<z>R,180,3<z>I,180,3<z>
sn2018oh,09:06:39.5,19:20:17.8,^z^B,150,4<z>
sn2018oh,09:06:39.5,19:20:17.8,^z^B,120,4<z>V,120,4<z>R,120,4<z>I,120,4<z>
sn2018pc,09:28:55.1,49:14:17.3,^z^B,150,4<z>V,150,4<z>R,150,4<z>I,150,4<z>
sn2018zd,06:18:03.2,78:22:00.9,^z^B,120,5<z>V,120,5<z>R,120,5<z>I,120,5<z>
ugc2773,03:32:07.2,47:47:40.0,^z^R,180,4<z>
