AT2017hca,08:49:41.1,-08:05:31.0,^z^V,180,5<z>
AT2017hca,08:49:41.1,-08:05:31.0,^z^V,180,5<z>
AT2018yu,05:22:32.4,-11:29:13.9,^z^B,150,5<z>V,150,5<z>R,150,5<z>I,150,5<z>
ZTF18aaayemw,08:59:35.5,45:36:43.2,^z^B,150,4<z>V,150,4<z>R,150,4<z>I,150,4<z>
sn2018gj,16:32:02.8,78:12:41.9,^z^B,180,6<z>V,180,6<z>R,180,6<z>I,180,6<z>
sn2018gl,09:58:06.4,10:21:33.8,^z^V,180,6<z>R,180,6<z>I,180,6<z>
sn2018is,13:16:57.4,-16:37:04.4,^z^V,180,6<z>R,180,6<z>I,180,6<z>
sn2018oh,09:06:39.5,19:20:17.8,^z^B,150,4<z>
sn2018oh,09:06:39.5,19:20:17.8,^z^B,120,4<z>V,120,4<z>R,120,4<z>I,120,4<z>
sn2018pc,09:28:55.1,49:14:17.3,^z^B,150,4<z>V,150,4<z>R,150,4<z>I,150,4<z>
sn2018pv,11:52:55.7,36:59:11.6,^z^B,150,4<z>V,150,4<z>R,150,4<z>I,150,4<z>
sn2018zd,06:18:03.2,78:22:00.9,^z^B,120,5<z>V,120,5<z>R,120,5<z>I,120,5<z>
ugc2773,03:32:07.2,47:47:40.,^z^R,180,4<z>
